@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

* {
  margin: 0;
}
:root {
  --primary-cream: hsl(30, 38%, 92%);
  --primary-cyan: hsl(158, 36%, 37%);
  --neutral-dark-blue: hsl(212, 21%, 14%);
  --neutral-gray-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);

  --border-radius: 10px;
}

html {
  min-height: 100vh;
  box-sizing: content-box;
}

body {
  background-color: var(--primary-cream);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 650px;
  background-color: var(--neutral-white);
  border-radius: var(--border-radius);
  margin: 20px;
}

aside {
  width: 100%;
}

.image-card {
  width: 100%;
  height: 100%;
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}

article {
  padding: 32px;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 36px;
  color: var(--neutral-dark-blue);
}

span {
  letter-spacing: 4px;
  color: var(--neutral-gray-blue);
}

p {
  color: var(--neutral-gray-blue);
  line-height: 1.5rem;
}

.price-section {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.price {
  color: var(--primary-cyan);
}

.add-cart {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-cyan);
  color: var(--neutral-white);
  border-color: var(--primary-cyan);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  border-style: unset;
  transition: background-color 100ms ease-in-out;
  box-shadow: 1px 1px 2px 0px var(--neutral-dark-blue);
  display: flex;
  column-gap: 12px;
  justify-content: center;
  align-items: center;
}

.add-cart:active {
  background-color: hsl(158, 36%, 15%);
}

@media (max-width: 375px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
  }

  article {
    row-gap: 16px;
    padding: 24px;
  }

  .image-card {
    border-bottom-left-radius: 0;
    border-top-right-radius: var(--border-radius);
    content: url("images/image-product-mobile.jpg");
  }
}
